events {
  worker_connections  1024;  ## Default: 1024
}

http {

  server { # simple reverse-proxy
    listen       8124;
    chunked_transfer_encoding off;
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://localhost:8123/;
    }
  }
}