events {
  worker_connections  1024;  ## Default: 1024
}

http {

  server { # simple reverse-proxy
    listen       8124;
    chunked_transfer_encoding off;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass      http://localhost:8123/;
    }
  }

  server { # simple reverse-proxy
    listen       8125;
    chunked_transfer_encoding off;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass      https://localhost:8123/;
    }
  }
}
